{
  "name": "sabot-lang",
  "displayName": "Sabot Language",
  "description": "Syntax highlighting for the Sabot programming language",
  "version": "0.1.0",
  "publisher": "sabot-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "sabot",
        "aliases": ["Sabot", "sabot"],
        "extensions": [".sabot"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sabot",
        "scopeName": "source.sabot",
        "path": "./syntaxes/sabot.tmLanguage.json"
      }
    ]
  }
}
